error_reporting = E_ALL | E_STRICT;
log_errors = On;
display_errors = On;
error_log = /kunden/homepages/40/d837850522/htdocs/learn//portal/log/php-errors.log;
max_execution_time = 120;
date.timezone = America/New_York
